#\u82f1\u6587\u304c\u9069\u5207\u3067\u306f\u306a\u3044\u5834\u5408\u306f\u3054\u5bb9\u8d66\u304f\u3060\u3055\u3044...
helloMessage=Hello! These pages have been displayed using Wicket!
toSimplePage=Wicket Basic Sample
toSavingSimplePage=Wicket Basic Sample (saving a code)
toFormPage=Form Component Sample
toSavingFormPage=Form Component Sample (saving the code)
toWasteFormPage=Form Component Sample (without CompoundPropertyModel)
toValidationFormPage=Form Component Sample (with Validation)
toListViewPage=ListView Component Sample
toContent01Page=Template Page Sample (using wicket:child tag)
toContent03Page=Template Page Sample (using components replacement)

toIdSendPage=Clear URL (Bookmarkable Page Link and Mount) Sample
toStatefullDemo=Statefull Demo
toAjaxIndexPage=Built in Ajax Sample
toSignInPage=Session Sample