#\u82f1\u6587\u304c\u9069\u5207\u3067\u306f\u306a\u3044\u5834\u5408\u306f\u3054\u5bb9\u8d66\u304f\u3060\u3055\u3044...
helloMessage=Hello! These pages have been displayed using Wicket!
toSimplePage=Wicket Basic Sample
toMinimalSimplePage=Wicket Basic Sample (minimize the code)
toFormPage=Form Component Sample
toMinimalFormPage=Form Component Sample (minimize the code)
toContent01Page=Template Page Sample (using wicket:child tag)
toContent03Page=Template Page Sample (using components replacement)